{
  "expo": {
    "name": "ClaseFit",
    "slug": "clasefit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keppri.clasefit.yoryi"
    },
    "android": {
      "package": "com.keppri.clasefit.yoryi",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cb8452c0-61e8-4e99-80c8-7f4a17a50b2f"
      }
    },
    "owner": "yoryi.1995"
  }
}
